{
    "name": "app/lyricorn",
    "description": "N/A",
    "type": "project",
    "authors": [{
        "name": "MwauraKimani",
        "email": "kimmwaus@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Lyricorn\\": "App/Lyricorn"
        }
    }
}